{
  "name": "next-test-dm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "env-cmd -f .env.prod next dev",
    "dev:local": "env-cmd -f .env.local next dev",
    "build:prod": "env-cmd -f .env.prod next build",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "framer-motion": "^12.6.2",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "env-cmd": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "typescript": "^5"
  }
}
